cityParties/
├── cityParties/           # Main project directory
│   ├── __init__.py
│   ├── settings/
│   │   ├── __init__.py
│   │   ├── base.py        # Base settings
│   │   ├── development.py
│   │   └── production.py
│   ├── urls.py            # Main URL configuration
│   └── wsgi.py
├── apps/                  # All Django apps
│   ├── __init__.py
│   ├── accounts/         # User authentication and profiles
│   ├── events/          # Core events functionality
│   └── common/          # Shared utilities, mixins, helpers
├── manage.py
├── requirements.txt
├── .env.example
└── README.md